<!DOCTYPE html 5>
<html>
<head>
  <title>Daniel's poems</title>
  <link rel="stylesheet" href="/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
  <link rel="script" href="script.js"/>
</head>
<body>
  
  <header>
    <img src="profile.jpg" alt="Eu com a mulher mais bonita do mundo">
    <h1>Poemas do Daniels</h1>
    <ul>
      <li><a href="#olhos_seus">Brilho dos olhos teus</a></li>
      <li><a href="#Gepeto">GEPETO apaixonado</a></li>
      <li><a href="#Exorcism"><i>Saint Michael Exorcism</i></a></li>
    </ul>
  </header>
  <div class="container">
    <article>
        <h2 id="olhos_seus">Brilho dos olhos teus</h2>
        <p>
            Ao olhar a luz dos céus<br>
            De encanto quase morro<br>
            Em pouco tempo me fascino<br>
            Penso que estou ficando louco<br>
            <br>
            Meus olhos se encantam<br>
            Ao perceber a natureza<br>
            Água fria, terra seca<br>
            Esbanjando tanta beleza<br>
            <br>
            Mas há algo nesse mundo<br>
            Que muito mais me abala<br>
            Sempre fico bem perdido<br>
            Nos seus olhos de esmeralda<br>
            <br>
            Verdes como a natureza<br>
            Bonitos feito o mar<br>
            Brilhantes como as estrelas<br>
            Impossível não se apaixonar<br>
        </p>
      </article>
      <article>
        <h2 id="Gepeto">Chat GPT apaixonado</h2>
        <p>
          Em versos ardentes, meu amor se enlaça,<br>
          Em teus olhos verdes, meu refúgio e encanto,<br>
          Cabelos louros como o ouro reluzem,<br>
          Minh'alma se incendeia com teu doce encanto.<br>
          <br>
          Tua pele de alabastro, tão pura e macia,<br>
          Reflete a luz da lua, que no céu cintila,<br>
          Teu sorriso, estrela, que ilumina a noite,<br>
          Faz desabrochar flores na escuridão tranquila.<br>
          <br>
          Oh, bela dama, como uma deusa és retrato,<br>
          Magra e esbelta, és a minha musa e fado,<br>
          Em teus braços, encontro abrigo e deleite,<br>
          E em teus lábios doces, o meu doce pecado.<br>
          <br>
          No século XX, nosso amor floresce e é eterno,<br>
          Unindo nossos destinos em um laço superno.<br>
        </p>
      </article>
      <article>
        <h2 id="Exorcism">Saint Michael</h2>
        <p>
          <em>
          Exorcisamus te, omnis immundus spiritus<br>
          omnis satanica potestas, omnis incursio<br>
          infernalis adversarii, omnis legio,<br>
          omnis congregatio et secta diabolica.<br>
          Ergo, draco maledicte,<br>
          sénti conécte et éxpelle ab hómine<br>
          Dei, omnis spiritus immúndus,<br>
          omnis potéstas, omnis incúrsio<br>
          infernális adversárii, omnis legio,<br>
          omnis et congregátio diabólica.<br>
          In nómini et virtúte Dómini nostri<br>
          Iesu + Christi, eradicáre et effugáre<br>
          a Dei Ecclésia, ab ánimis ad imáginem<br>
          Dei cónditis ac pretióso Divíni<br>
          Agnum + sánguine redémptis.<br>
        </em>
        </p>
      </article>
  </div>
  <button id="scrollToTopButton">&#9650;</button> 
</body>
<script src="script.js"></script>
</html>
