body {
    background-color: #33797c;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
  }
  header {
    text-align: center;
    background: url('back.jpg') center/cover;
    color: white;
    padding: 20px 0;
  }
  a {
    color: white;
    text-decoration: none;
  }
  h1 {
    font-size: 40px;
    color: #0e2224;
    transition: 0.8s;
  }
  h1:hover {
    color: brown; 
    transition: 0.8s;
  }
  h2{
    transition: 0.6s;;
  }
  h2:hover {
    color: rgb(138, 105, 255);
    transform: scale(1.3);
    transition: 0.6s;
  }
  img {
    margin: 20px 0;
    border: 7px solid white;
    border-radius: 20px;
    width: 250px;
  }
  ul {
    list-style: none;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
  }
  li {
    display: inline;
    padding: 0 10px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #90b0bd;
    align-items: center;
  }
  article {
    max-width: 100%; 
    padding: 20px;
  }
  #scrollToTopButton{
    align-items: center;
    border-radius: 10%;
    color: black;
    background-color: cyan;
    padding: 5px 10px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 1.5px 1.5px 10px grey;
  }
  @media (max-width: 500px) {
    h1 {
      font-size: 36px;
      padding: 5px;
    }
    li {
      padding: 5px;
      display: block;
    }
  }
  p, h2 {
    text-align: center;
  }